body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #50b3a2;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #2980b9 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .logo {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
}

.banner {
    background: #50b3a2 url('banner.jpg') no-repeat center center/cover;
    color: #fff;
    height: 400px;
    text-align: center;
    padding-top: 100px;
}

.banner h1 {
    font-size: 50px;
    margin-top: 0;
}

.banner p {
    font-size: 20px;
}

.banner .btn {
    padding: 10px 20px;
    background: #2980b9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.section {
    padding: 20px 0;
}

.section h2 {
    margin-top: 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer li {
    display: inline;
    padding: 0 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}